# yapppy

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/yappy/: BogoTree.java  Button.java  Checker.java  Dashboard.java  Issue.java  ProjectInsidePipeline.java  ProjectPipelineRegistry.java  ProjectPipelineType.java  ProjectPipelineTypeProperty.java  Scanner.java  SimpleChecker.java  Util.java
src/main/java/com/example/yappy/checkers/: CheckerBase.java  CheckerBuildOnCommit.java  CheckerConsiderFoldersPlugin.java  CheckerGithubProjectBuildsOnCommit.java  CheckerLatestBuildIsSuccssful.java  CheckerProjectNameDoesntContainFoo.java  CheckerProjectPipline.java  CheckerProjectUsesSourceControl.java
src/main/resources/: index.jelly  newInstanceDetail.jelly
src/main/resources/com/example/yappy/Dashboard/: main.jelly  newInstanceDetail.jelly
src/main/resources/com/example/yappy/ProjectPipelineTypeProperty/: config.jelly  config.properties
src/main/webapp/: help-global.html
src/main/webapp/css/: style.css
var/: yappy-on-lead.xcf  yappy.xcf
