<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath />
  </parent>
  <groupId>com.example</groupId>
  <artifactId>yappy</artifactId>
  <version>1.2.1</version>
  <packaging>hpi</packaging>

  <name>Yappy</name>
  <description>Yappy - A Jenkins plugin that runs around checking for best practice</description>
  <url>http://github.com/jamesread/yappy</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jwread</id>
      <name>James W. Read</name>
      <email>contact@jwread.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com/jamesread/yappy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jamesread/yappy.git</developerConnection>
    <url>http://github.com/jamesread/yappy</url>
    <tag>HEAD</tag>
  </scm>
  <build>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			  </manifest>
			</archive>
		  </configuration>
		</plugin>
	  </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
